version: 2
jobs:
  build:
    docker:
      - image: node

    working_directory: ~/app

    steps:
      - checkout
      - setup_remote_docker

      - run:
          name: Install Docker Client
          command: |
            set -x
            VER="18.09.2"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin

      - run:
          name: Build Client Docker Image
          command: docker build -t manuelxaguilar/multi-docker-react -f ./client/Dockerfile.dev ./client

      - run:
          name: Run Tests
          command: docker run -e CI=true manuelxaguilar/multi-docker-react npm run test -- --coverage

  deploy:
    working_directory: ~/app
    # Docker environment where we gonna run our build deployment scripts 
    docker:
    - image: google/cloud-sdk

    steps:
    - checkout
    - setup_remote_docker:
        docker_layer_caching: true

    # Set up Env
    - run:
        name: Setup Environment Variables
        command: |
          echo 'export GIT_SHA="$CIRCLE_SHA1"' >> $BASH_ENV
          echo 'export CLOUDSDK_CORE_DISABLE_PROMPTS=1' >> $BASH_ENV

          # Log in to docker CLI
    - run:
        name: Log in to Docker Hub
        command: |
          echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # !!! This installs gcloud !!!
    - run:
        name: Installing GCL
        working_directory: /
        command: |
          echo $GCLOUD_SERVICE_KEY | gcloud auth activate-service-account --key-file=-
          gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
          gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
          gcloud --quiet container clusters get-credentials multi-cluster

    # !!! This runs a deployment
    - run:
        name: Deploying
        command: bash ./deploy.sh

workflows:
  version: 2
  build:
    jobs:
    - deploy:
        filters:
          branches:
            only:
            - master